pbuf/mcs.proto

// This file holds the proto message formats for interacting with the core API endpoints

syntax = "proto3";

// Meteor Communication Standard
message MCS {
    int32 status = 1;   // HTTP Status Code
    string uuid = 2;    // UUID for Bot or Action UUI
    string hostname = 3;    // hostname
    string groupname = 4;   // group name
    string mode = 5;        // the action mode (shell, scrshot, etc)
    string interface = 6;   // the network interface of the host
    string desc = 7;        // description for group or API response
    string args = 8;        // the data of the action (command line args, bot uuid, etc)
    string result = 9;      // the result of an action (usually command output)
    int32 interval = 10;    // callback interval
    int32 delta = 11;       // jitter for interval
    repeated Action actions = 12;   // array of Actions
    AuthDat authDat = 13;    // User authentication data
}

// Actions to be run by the bot
message Action {
    string uuid = 1;  // the UUID of the action
    string mode = 2; // type of data that will be in "args" or is being requested
    string args = 3; // the data of the action (command line args, bot uuid, etc)
  }

// User authentication data
message AuthDat {
    string username = 1;    // username
    string password = 2;    // password
    string token = 3;       // login session token
}

/*Proto for Cera Transfer Protocol */
message CTP {
    int32 session_id = 1;     // unique int will be generated for each session
    bytes payload = 2;        // the actual data being sent will go here
    bytes checksum = 3;       // last 8 digits of payload SHA1 will go here
  
    enum Flag {               
        SESSION_INIT = 0;     // used by client to propose session ID
        ACK = 1;              // generic acknowledge, multiple uses
        DATA = 2;             // data transfer
        FIN = 3;              // transfer is complete
        RETRANS = 4;          // request retransmission of prev packet
    }
    Flag type_flag = 4;       // flag to say what type of data is in the payload
  }
