meteor/pbuf/mcs.proto

// This file holds the proto message formats for interacting with the core API endpoints

syntax = "proto3";

// Meteor Communication Standard
message MCS {
    int32 status = 1;   // HTTP Status Code
    string uuid = 2;    // UUID for Bot or Action UUI
    string hostname = 3;    // hostname
    string groupname = 4;   // group name
    string mode = 5;        // the action mode (shell, scrshot, etc)
    string interface = 6;   // the network interface of the host
    string desc = 7;        // description for group or API response
    string args = 8;        // the data of the action (command line args, bot uuid, etc)
    string result = 9;      // the result of an action (usually command output)
    int32 interval = 10;    // callback interval
    int32 delta = 11;       // jitter for interval
    repeated Action actions = 12;   // array of Actions

}

// Actions to be run by the bot
message Action {
    string uuid = 1;  // the UUID of the action
    string mode = 2; // type of data that will be in "args" or is being requested
    string args = 3; // the data of the action (command line args, bot uuid, etc)
  }
